{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "angular-bootstrap": "~0.12.0",
    "lodash": "~3.1.0",
    "moment": "~2.9.0"
  },
  "name": "loandash",
  "version": "0.0.0",
  "author": "developer",
  "private": true,
  "exportsOverride": {
    "jquery": {
      "js": "dist/jquery.min*"
    },
    "lodash": {
      "js": "*.min.js"
    },
    "moment": {
      "js": "min/moment-with-locales.min.js"
    },
    "bootstrap": {
      "js": "dist/js/*.min.js",
      "fonts": "dist/fonts/*.*",
      "styles": [
        "dist/css/*.min.css",
        "dist/css/*.css.map"
      ]
    },
    "angular": {
      "js": [
        "*.min.js",
        "*.min.js.map"
      ]
    },
    "angular-bootstrap": {
      "js": "*.min.js"
    }
  }
}
